<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP?rev=13.2' id='CityofAngelsWatchMappingLAsCrimeWIP' path='/workbooks' revision='13.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='80' min='1' />
      </column>
    </datasource>
    <datasource caption='crime_data_2010-Present' inline='true' name='federated.1bpzyw417t94f21gxhajo1va5er7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_data_2010-Present' name='textscan.1im713r0l343jv1fldw3j0aczn5y'>
            <connection class='textscan' directory='C:/Users/vitta/Downloads' filename='crime_data_2010-Present.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1im713r0l343jv1fldw3j0aczn5y' name='crime_data_2010-Present.csv' table='[crime_data_2010-Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='dr_no' ordinal='0' />
            <column datatype='date' name='date_rptd' ordinal='1' />
            <column datatype='date' name='date_occ' ordinal='2' />
            <column datatype='integer' name='time_occ' ordinal='3' />
            <column datatype='integer' name='area' ordinal='4' />
            <column datatype='string' name='area_name' ordinal='5' />
            <column datatype='integer' name='rdistrict_no' ordinal='6' />
            <column datatype='integer' name='crime_code' ordinal='7' />
            <column datatype='string' name='crime_desc' ordinal='8' />
            <column datatype='string' name='mocodes' ordinal='9' />
            <column datatype='integer' name='vict_age' ordinal='10' />
            <column datatype='string' name='vict_sex' ordinal='11' />
            <column datatype='string' name='vict_ethnicity' ordinal='12' />
            <column datatype='real' name='premise_code' ordinal='13' />
            <column datatype='string' name='premis_desc' ordinal='14' />
            <column datatype='real' name='weapon_code' ordinal='15' />
            <column datatype='string' name='weapon_desc' ordinal='16' />
            <column datatype='string' name='status' ordinal='17' />
            <column datatype='string' name='status_desc' ordinal='18' />
            <column datatype='real' name='crm_cd_1' ordinal='19' />
            <column datatype='real' name='crm_cd_2' ordinal='20' />
            <column datatype='string' name='crm_cd_3' ordinal='21' />
            <column datatype='string' name='crm_cd_4' ordinal='22' />
            <column datatype='string' name='location' ordinal='23' />
            <column datatype='string' name='cross_street' ordinal='24' />
            <column datatype='real' name='latitude' ordinal='25' />
            <column datatype='real' name='longitude' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dr_no]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_rptd]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_occ]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_occ]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdistrict_no]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_code]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_desc]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mocodes]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_age]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_sex]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_ethnicity]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_code]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premis_desc]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_code]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_desc]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_desc]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_1]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_2]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_3]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_4]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy' datatype='integer' name='[Calculation_1608066558791790593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1608066558808952836]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter 10' datatype='boolean' name='[Calculation_352406685629227008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Time Occ (bin)' datatype='integer' name='[Time Occ (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[time_occ]' peg='0' size='100' />
        <aliases>
          <alias key='0' value='12:00 - 12:59AM' />
          <alias key='1' value='1:00 - 1:59AM' />
          <alias key='2' value='2:00 - 2:59AM' />
          <alias key='3' value='3:00 - 3:59AM' />
          <alias key='4' value='4:00 - 4:59AM' />
          <alias key='5' value='5:00 - 5:59AM' />
          <alias key='6' value='6:00 - 6:59AM' />
          <alias key='7' value='7:00 - 7:59AM' />
          <alias key='8' value='8:00 - 8:59AM' />
          <alias key='9' value='9:00 - 9:59AM' />
          <alias key='10' value='10:00 - 10:59AM' />
          <alias key='11' value='11:00 - 11:59AM' />
          <alias key='12' value='12:00 - 12:59PM' />
          <alias key='13' value='1:00 - 1:59PM' />
          <alias key='14' value='2:00 - 2:59PM' />
          <alias key='15' value='3:00 - 3:59PM' />
          <alias key='16' value='4:00 - 4:59PM' />
          <alias key='17' value='5:00 - 5:59PM' />
          <alias key='18' value='6:00 - 6:59PM' />
          <alias key='19' value='7:00 - 7:59PM' />
        </aliases>
      </column>
      <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
          <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
            <value>%null%</value>
            <value>&quot;DEMAND NOTE&quot;</value>
            <value>&quot;LIQUOR/DRUGS&quot;</value>
            <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
            <value>&quot;VERBAL THREAT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WEAPON&quot;'>
            <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
            <value>&quot;ANTIQUE FIREARM&quot;</value>
            <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
            <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
            <value>&quot;AXE&quot;</value>
            <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
            <value>&quot;BLACKJACK&quot;</value>
            <value>&quot;BLUNT INSTRUMENT&quot;</value>
            <value>&quot;BOARD&quot;</value>
            <value>&quot;BOMB THREAT&quot;</value>
            <value>&quot;BOTTLE&quot;</value>
            <value>&quot;BOW AND ARROW&quot;</value>
            <value>&quot;BOWIE KNIFE&quot;</value>
            <value>&quot;BRASS KNUCKLES&quot;</value>
            <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
            <value>&quot;CLEAVER&quot;</value>
            <value>&quot;CLUB/BAT&quot;</value>
            <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
            <value>&quot;DIRK/DAGGER&quot;</value>
            <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='crime_data_2010-Present.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_data_2010-Present.csv_2E4FF8DCBED74393A5B9B5F323AD5870]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Crime Code' datatype='integer' name='[crime_code]' role='dimension' type='ordinal' />
      <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
      <column caption='Crm Cd 1' datatype='real' name='[crm_cd_1]' role='measure' type='quantitative' />
      <column caption='Crm Cd 2' datatype='real' name='[crm_cd_2]' role='measure' type='quantitative' />
      <column caption='Crm Cd 3' datatype='string' name='[crm_cd_3]' role='dimension' type='nominal' />
      <column caption='Crm Cd 4' datatype='string' name='[crm_cd_4]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[cross_street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
      <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mocodes' datatype='string' name='[mocodes]' role='dimension' type='nominal' />
      <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
      <column caption='Premise Code' datatype='real' name='[premise_code]' role='dimension' type='ordinal' />
      <column caption='Rdistrict No' datatype='integer' name='[rdistrict_no]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
      <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
      <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
      <column caption='Weapon Code' datatype='real' name='[weapon_code]' role='dimension' type='ordinal' />
      <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='80' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart - Armed Cases'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/AreaChart-ArmedCases?rev=' id='AreaChart-ArmedCases' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;DEMAND NOTE&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;LIQUOR/DRUGS&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;VERBAL THREAT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>reported crimes/arrests in Los Angeles that involved weaponry.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#787878'>reported crimes/arrests in Los Angeles that involved weaponry.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>reported crimes/arrests in Los Angeles that involved weaponry.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk] + [federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk])</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart - Case Count'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/AreaChart-CaseCount?rev=' id='AreaChart-CaseCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrests in Los Angeles.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrests in Los Angeles.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrests in Los Angeles.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk] + [federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk])</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Area Chart - Invest Cont.'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/Sheet152?rev=' id='AreaChart-InvestCont_' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk]'>
            <groupfilter function='member' level='[none:status_desc:nk]' member='&quot;Invest Cont&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are</run>
                <run bold='true'></run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true'></run>
                <run fontcolor='#787878'>ongoing reported cases in Los Angeles that have not been resolved and began in the year</run>
                <run bold='true' fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are</run>
                <run bold='true'></run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true'></run>
                <run fontcolor='#787878'>ongoing reported cases in Los Angeles that have not been resolved and began in the year</run>
                <run bold='true' fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are</run>
                <run bold='true'></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true'></run>
                <run fontcolor='#787878'>ongoing reported cases in Los Angeles that have not been resolved and began in</run>
                <run bold='true' fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk] * ([federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk] + [federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]))</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Armed'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/BarChart-Armed?rev=' id='BarChart-Armed' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1608066558808952836]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[weapon_code]' derivation='Attribute' name='[attr:weapon_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066558808952836]' derivation='User' name='[usr:Calculation_1608066558808952836:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Code' datatype='real' name='[weapon_code]' role='dimension' type='ordinal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;DEMAND NOTE&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;VERBAL THREAT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_1608066558808952836:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1608066558808952836:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_1608066558808952836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bpzyw417t94f21gxhajo1va5er7].[attr:weapon_code:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Since 2010, there have been </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run fontcolor='#898989'> distinct cases in Los Angeles involving: </run>
                <run bold='true' fontcolor='#262626' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4' fontsize='11' italic='true'>[</run>
                <run fontcolor='#b4b4b4' italic='true'><![CDATA[Code:<[federated.1bpzyw417t94f21gxhajo1va5er7].[attr:weapon_code:qk]>]]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Criminal Charges'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/BarChart-CriminalCharges?rev=' id='BarChart-CriminalCharges' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1608066558808952836]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066558808952836]' derivation='User' name='[usr:Calculation_1608066558808952836:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_1608066558808952836:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1608066558808952836:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_1608066558808952836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Since 2010, there have been </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run fontcolor='#898989'> distinct cases in Los Angeles involving: </run>
                <run bold='true' fontcolor='#262626' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[none:crime_desc:nk]>]]></run>
                <run fontcolor='#000000'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:crime_desc:nk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Ethnic Breakdown'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/BarChart-EthnicBreakdown?rev=' id='BarChart-EthnicBreakdown' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[rdistrict_no]' derivation='CountD' name='[ctd:rdistrict_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Rdistrict No' datatype='integer' name='[rdistrict_no]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:rdistrict_no:qk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Premise Breakdown'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/BarChart-PremiseBreakdown?rev=' id='BarChart-PremiseBreakdown' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column caption='Filter 10' datatype='boolean' name='[Calculation_352406685629227008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352406685629227008]' derivation='User' name='[usr:Calculation_352406685629227008:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_352406685629227008:nk]'>
            <groupfilter function='member' level='[usr:Calculation_352406685629227008:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_352406685629227008:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Since 2010, Los Angeles has </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#666666'>incidents occurring at this type of premise: </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[none:premis_desc:nk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:premis_desc:nk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map - Case Count'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/HeatMap-CaseCount?rev=' id='HeatMap-CaseCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>(&lt;</run>
                <run bold='true' fontsize='11'>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:latitude:qk]</run>
                <run bold='true' fontsize='11'>&gt; , &lt;</run>
                <run bold='true' fontsize='11'>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:longitude:qk]</run>
                <run bold='true' fontsize='11'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:latitude:qk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram - Hourly Occurrances'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/Histogram-HourlyOccurrances?rev=' id='Histogram-HourlyOccurrances' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column aggregation='None' caption='Time Occ (bin)' datatype='integer' name='[Time Occ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[time_occ]' peg='0' size='100' />
              <aliases>
                <alias key='0' value='12:00 - 12:59AM' />
                <alias key='1' value='1:00 - 1:59AM' />
                <alias key='2' value='2:00 - 2:59AM' />
                <alias key='3' value='3:00 - 3:59AM' />
                <alias key='4' value='4:00 - 4:59AM' />
                <alias key='5' value='5:00 - 5:59AM' />
                <alias key='6' value='6:00 - 6:59AM' />
                <alias key='7' value='7:00 - 7:59AM' />
                <alias key='8' value='8:00 - 8:59AM' />
                <alias key='9' value='9:00 - 9:59AM' />
                <alias key='10' value='10:00 - 10:59AM' />
                <alias key='11' value='11:00 - 11:59AM' />
                <alias key='12' value='12:00 - 12:59PM' />
                <alias key='13' value='1:00 - 1:59PM' />
                <alias key='14' value='2:00 - 2:59PM' />
                <alias key='15' value='3:00 - 3:59PM' />
                <alias key='16' value='4:00 - 4:59PM' />
                <alias key='17' value='5:00 - 5:59PM' />
                <alias key='18' value='6:00 - 6:59PM' />
                <alias key='19' value='7:00 - 7:59PM' />
              </aliases>
            </column>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Time Occ (bin)]' derivation='None' name='[none:Time Occ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:Time Occ (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[Time Occ (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI - Armed Cases'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/KPI-ArmedCases?rev=' id='KPI-ArmedCases' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;DEMAND NOTE&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;LIQUOR/DRUGS&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;VERBAL THREAT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Since </run>
                <run bold='true' fontcolor='#000000' fontsize='11'>2010</run>
                <run fontcolor='#787878'>, Los Angeles has had </run>
                <run bold='true' fontcolor='#787878'> reported armed incidences. </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' italic='true'>This encompasses a variety of weapons from blades and guns to even vehicles.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Case Count'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/KPI-CaseCount?rev=' id='KPI-CaseCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Since </run>
                <run bold='true' fontcolor='#000000' fontsize='11'>2010</run>
                <run fontcolor='#787878'>, Los Angeles has had </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrest.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Invest Cont.'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/KPI-StatusCount?rev=' id='KPI-StatusCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[status_desc]' derivation='Count' name='[cnt:status_desc:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk]'>
            <groupfilter function='member' level='[none:status_desc:nk]' member='&quot;Invest Cont&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[cnt:status_desc:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Since </run>
                <run bold='true' fontcolor='#000000' fontsize='11'>2010</run>
                <run fontcolor='#787878'>, Los Angeles has had </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[cnt:status_desc:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> ongoing investigations.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' italic='true'>This encompasses adult and juvenile cases.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matrix Table - Case Count'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/MatrixTable-CaseCount?rev=' id='MatrixTable-CaseCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[date_occ]' derivation='Month' name='[mn:date_occ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[mn:date_occ:ok]'>
            <groupfilter function='level-members' level='[mn:date_occ:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[mn:date_occ:ok]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>On the month of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[mn:date_occ:ok]> <[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>, there has been </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrests in Los Angeles.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[mn:date_occ:ok]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart - Armed Cases'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/Sheet16?rev=' id='PieChart-ArmedCases' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column caption='Dummy' datatype='integer' name='[Calculation_1608066558791790593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066558791790593]' derivation='Min' name='[min:Calculation_1608066558791790593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dr_no]' derivation='CountD' name='[pcto:ctd:dr_no:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Total Number of Cases: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Distribution of Weapon-Related Cases</run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bpzyw417t94f21gxhajo1va5er7].[Weapon Desc (group)]' />
              <wedge-size column='[federated.1bpzyw417t94f21gxhajo1va5er7].[pcto:ctd:dr_no:qk]' />
              <tooltip column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Around </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[pcto:ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#898989' italic='true'><![CDATA[(<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]> Cases)]]></run>
                <run fontcolor='#040608'> </run>
                <run fontcolor='#666666'>of all reported crimes were considered </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[Weapon Desc (group)]>]]></run>
                <run fontcolor='#666666'>-related incidents.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk] + [federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk])</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[Weapon Desc (group)]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[pcto:ctd:dr_no:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WEAPON&quot;</value>
                <value>347083</value>
                <value>0</value>
                <value>0.1133822426413901</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='-6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[Weapon Desc (group)]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[pcto:ctd:dr_no:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NON-WEAPON&quot;</value>
                <value>2714093</value>
                <value>0</value>
                <value>0.88661775735860993</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/Dashboard1?rev=' id='Dashboard1' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <size maxheight='3900' maxwidth='1300' minheight='3900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='80' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
        <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
        <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
        <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
        <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
        <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
        <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24082' id='6' param='vert' type-v2='layout-flow' w='98770' x='615' y='10778'>
            <zone h='11205' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='10778'>
              <zone h='11205' id='25' type-v2='empty' w='8423' x='615' y='10778'>
              </zone>
              <zone h='11205' id='23' name='Matrix Table - Case Count' show-title='false' w='81923' x='9038' y='10778'>
                <layout-cache fixed-size-h='429' fixed-size-w='1057' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11205' id='26' type-v2='empty' w='8423' x='90961' y='10778'>
              </zone>
            </zone>
            <zone fixed-size='24' h='820' id='45' is-fixed='true' type-v2='empty' w='98770' x='615' y='21983'>
            </zone>
            <zone h='12057' id='42' name='Histogram - Hourly Occurrances' show-title='false' w='98770' x='615' y='22803'>
              <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5172' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='205'>
            <zone fixed-size='100' h='2564' id='165' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='205' />
            <zone fixed-size='2' h='256' id='114' is-fixed='true' type-v2='empty' w='98770' x='615' y='2769'>
            </zone>
            <zone h='2352' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='3025'>
              <zone h='2282' id='10' name='KPI - Case Count' show-title='false' w='49385' x='615' y='3026'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='2282' id='11' name='KPI - Invest Cont.' show-title='false' w='49385' x='50000' y='3026'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='3216' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='5377'>
            <zone h='3205' id='13' name='Area Chart - Case Count' show-title='false' w='49385' x='615' y='5385'>
              <layout-cache minheight='143' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='3205' id='15' name='Area Chart - Invest Cont.' show-title='false' w='49385' x='50000' y='5385'>
            </zone>
          </zone>
          <zone h='804' id='16' param='vert' type-v2='layout-flow' w='98770' x='615' y='8593'>
            <zone fixed-size='7' h='274' id='18' is-fixed='true' type-v2='empty' w='98770' x='615' y='8593'>
            </zone>
            <zone fixed-size='2' h='256' id='19' is-fixed='true' type-v2='empty' w='98770' x='615' y='8867'>
            </zone>
            <zone fixed-size='7' h='274' id='17' is-fixed='true' type-v2='empty' w='98770' x='615' y='9123'>
            </zone>
          </zone>
          <zone h='1381' id='33' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='9397'>
            <zone h='1381' id='27' param='horz' type-v2='layout-flow' w='10770' x='615' y='9397'>
              <zone h='1381' id='32' type-v2='empty' w='10770' x='615' y='9397'>
              </zone>
            </zone>
            <zone h='1381' id='36' is-fixed='true' type-v2='layout-basic' w='88000' x='11385' y='9397'>
              <zone h='1381' id='34' param='horz' type-v2='layout-flow' w='77230' x='11385' y='9397'>
                <zone fixed-size='123' h='1381' id='30' is-fixed='true' mode='checkdropdown' name='Matrix Table - Case Count' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' type-v2='filter' values='database' w='10077' x='11385' y='9397'>
                </zone>
                <zone fixed-size='289' h='1381' id='31' is-fixed='true' mode='checkdropdown' name='Matrix Table - Case Count' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' type-v2='filter' values='database' w='22384' x='21462' y='9397'>
                </zone>
                <zone fixed-size='405' h='1381' id='29' is-fixed='true' mode='checkdropdown' name='Matrix Table - Case Count' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' type-v2='filter' values='database' w='22384' x='43846' y='9397'>
                </zone>
                <zone fixed-size='512' h='1381' id='28' is-fixed='true' mode='checkdropdown' name='Matrix Table - Case Count' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' type-v2='filter' values='database' w='22385' x='66230' y='9397'>
                </zone>
              </zone>
              <zone h='1381' id='37' param='horz' type-v2='layout-flow' w='10770' x='88615' y='9397'>
                <zone h='1381' id='35' type-v2='empty' w='10770' x='88615' y='9397'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17704' id='44' param='vert' type-v2='layout-flow' w='98770' x='615' y='34860'>
            <zone fixed-size='224' h='5949' id='50' is-fixed='true' type-v2='empty' w='98770' x='615' y='34860'>
            </zone>
            <zone fixed-size='2' h='256' id='53' is-fixed='true' type-v2='empty' w='98770' x='615' y='40809'>
            </zone>
            <zone fixed-size='24' h='820' id='52' is-fixed='true' type-v2='empty' w='98770' x='615' y='41065'>
            </zone>
            <zone fixed-size='438' h='10679' id='48' is-fixed='true' name='Heat Map - Case Count' show-title='false' w='98770' x='615' y='41885'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7872' id='51' param='horz' type-v2='layout-flow' w='98770' x='615' y='52564'>
            <zone fixed-size='804' h='7872' id='56' is-fixed='true' name='Bar Chart - Premise Breakdown' show-title='false' w='62461' x='615' y='52564'>
              <layout-cache minwidth='229' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='7872' id='58' param='horz' type-v2='layout-flow' w='36309' x='63076' y='52564' />
          </zone>
          <zone h='7257' id='57' param='vert' type-v2='layout-flow' w='98770' x='615' y='61256'>
            <zone fixed-size='2' h='256' id='64' is-fixed='true' type-v2='empty' w='98770' x='615' y='61256'>
            </zone>
            <zone fixed-size='2' h='256' id='65' is-fixed='true' type-v2='empty' w='98770' x='615' y='61512'>
            </zone>
            <zone fixed-size='100' h='2564' id='122' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='61768'>
              <zone h='2564' id='66' param='horz' type-v2='layout-flow' w='50308' x='615' y='61768'>
                <zone fixed-size='227' h='2564' id='78' is-fixed='true' type-v2='empty' w='18077' x='615' y='61768'>
                </zone>
                <zone h='2564' id='61' name='KPI - Armed Cases' show-title='false' w='32231' x='18692' y='61768'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='2564' id='123' param='horz' type-v2='layout-flow' w='48462' x='50923' y='61768'>
                <zone fixed-size='618' h='2564' id='81' is-fixed='true' type-v2='empty' w='48462' x='50923' y='61768'>
                </zone>
              </zone>
            </zone>
            <zone h='4181' id='118' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='64332'>
              <zone h='4181' id='68' param='horz' type-v2='layout-flow' w='18077' x='615' y='64332'>
                <zone h='4181' id='79' type-v2='empty' w='18077' x='615' y='64332'>
                </zone>
              </zone>
              <zone h='4181' id='120' is-fixed='true' type-v2='layout-basic' w='80693' x='18692' y='64332'>
                <zone h='4181' id='119' param='horz' type-v2='layout-flow' w='32231' x='18692' y='64332'>
                  <zone h='4181' id='70' name='Area Chart - Armed Cases' show-title='false' w='32231' x='18692' y='64332'>
                    <layout-cache cell-count-w='16' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='4181' id='121' param='horz' type-v2='layout-flow' w='48462' x='50923' y='64332'>
                  <zone h='4181' id='80' type-v2='empty' w='48462' x='50923' y='64332'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='820' id='62' type-v2='empty' w='98770' x='615' y='60436'>
          </zone>
          <zone h='10462' id='69' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='70923'>
            <zone h='10462' id='72' name='Bar Chart - Armed' show-title='false' w='49385' x='615' y='70923'>
              <layout-cache fixed-size-h='243' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='10462' id='74' name='Bar Chart - Criminal Charges' show-title='false' w='49385' x='50000' y='70923'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='18410' id='77' param='vert' type-v2='layout-flow' w='98770' x='615' y='81385' />
          <zone h='820' id='82' param='vert' type-v2='layout-flow' w='98770' x='615' y='68513'>
            <zone fixed-size='2' h='256' id='83' is-fixed='true' type-v2='empty' w='98770' x='615' y='68513'>
            </zone>
            <zone fixed-size='2' h='256' id='85' is-fixed='true' type-v2='empty' w='98770' x='615' y='68769'>
            </zone>
            <zone fixed-size='2' h='256' id='84' is-fixed='true' type-v2='empty' w='98770' x='615' y='69025'>
            </zone>
          </zone>
          <zone h='1590' id='94' param='horz' type-v2='layout-flow' w='98770' x='615' y='69333'>
            <zone fixed-size='156' h='1436' id='97' is-fixed='true' type-v2='empty' w='12615' x='615' y='69333'>
            </zone>
            <zone fixed-size='237' h='1436' id='96' is-fixed='true' mode='checkdropdown' name='Bar Chart - Criminal Charges' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' type-v2='filter' values='database' w='18846' x='13230' y='69333'>
            </zone>
            <zone fixed-size='457' h='1436' id='95' is-fixed='true' mode='checkdropdown' name='Bar Chart - Criminal Charges' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' type-v2='filter' values='database' w='35769' x='32076' y='69333'>
            </zone>
            <zone custom-title='true' h='1436' id='139' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18925' x='67845' y='69333'>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>Display Limit</run>
              </formatted-text>
            </zone>
            <zone fixed-size='156' h='1436' id='140' is-fixed='true' type-v2='empty' w='12615' x='86770' y='69333'>
            </zone>
          </zone>
        </zone>
        <zone h='9923' id='209' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd.png' type-v2='bitmap' w='98615' x='769' y='81667' />
        <zone h='6000' id='206' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd.png' type-v2='bitmap' w='98231' x='846' y='34795' />
        <zone h='6513' id='136' param='horz' type-v2='layout-flow' w='23615' x='51231' y='61897'>
        </zone>
        <zone h='11974' id='117' name='Pie Chart - Armed Cases' show-title='false' w='22692' x='51769' y='59179' />
        <zone forceUpdate='true' h='1128' id='145' type-v2='text' w='24077' x='13077' y='5410'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>OVERALL NUMBER OF CASES</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>|BY YEAR|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='146' type-v2='text' w='23769' x='62769' y='5410'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>OVERALL ON-GOING INVESTIGATIONS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>|BY YEAR|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='147' type-v2='text' w='31462' x='19000' y='64436'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>TOTAL WEAPON-RELATED CASES</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>|BY YEAR|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='148' type-v2='text' w='35231' x='1769' y='23231'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>CRIMINAL CASE DISTRUBTION THROUGHOUT THE DAY</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>|BY HOUR|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='149' type-v2='text' w='24077' x='74385' y='41949'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>EVENT INTENSITY HEATMAP</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>|FROM 2010 - PRESENT|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='150' type-v2='text' w='36923' x='25615' y='59128'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>DISTRUBTION OF CRIME BY PREMISE TYPE</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='8'>NOTE: THIS CHART DISPLAYS ONLY THE TOP10 PREMISE TYPES WHERE CRIME OCCURES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6462' id='151' type-v2='text' w='3000' x='45000' y='71128'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>WEAPON BREAKDOWN</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>|FROM 2010 - PRESENT|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6897' id='152' type-v2='text' w='3154' x='95538' y='74333'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>CRIMINAL CHARGE DISTRIBUTION</run>
            <run>&#10;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>|FROM 2010 - PRESENT|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7949' id='158' type-v2='text' w='35077' x='63769' y='52564'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>High-Density Areas:</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>The most intense activity is concentrated in Los Angeles, Inglewood, and Glendale, indicating frequent events or incidents in these areas.</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Santa Monica and parts of the San Fernando Valley also show significant activity.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Geographic Spread:</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Event occurrences extend toward Torrance and Pasadena, suggesting broader regional impact.</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Lower intensity areas exist toward Ventura, Oxnard, and Riverside, where incidents are less frequent.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Temporal Scope:</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Data spans from 2010 to the present, allowing for long-term trend analysis.</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>The heatmap suggests consistent or increasing event activity in high-density zones.</run>
          </formatted-text>
        </zone>
        <zone h='2436' id='164' is-centered='0' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/test.png' type-v2='bitmap' w='106231' x='-5846' y='231' />
        <zone forceUpdate='true' h='5821' id='162' type-v2='text' w='43846' x='51538' y='35026'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Sharp Drop in 2024-2025:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Incident counts drastically decline in 2024 and 2025, with very low numbers recorded in early 2025.</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>This suggests missing or incomplete data rather than an actual reduction in incidents.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Data Filtering Options:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>The ability to filter by victims sex, ethnicity, and weapon usage allows for deeper demographic analysis.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1949' id='163' type-v2='text' w='40769' x='54231' y='23333'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book'>Noon and evening spikes in crime correlate with busy commercial hours and rush hour movement. Late-night crime is minimal, suggesting targeted law enforcement during high-risk periods could enhance public safety.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='92' forceUpdate='true' h='2615' id='8' is-fixed='true' type-v2='text' w='97154' x='1385' y='231'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='28'>LA Crime Watch: Mapping the City&apos;s Safety Landscape</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5769' id='157' type-v2='text' w='47538' x='1538' y='34949'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Key Insights from the Incident Density Heatmap</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Peak Incident YearPeak Incident Years (2016-2022):</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Incident counts were consistently highest between 2016 and 2022, suggesting a period of increased activity.</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Darker shades in this period indicate a higher density of incidents across multiple months.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Seasonal Trends:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>January, March, July, and September show higher incident occurrences, indicating possible seasonal patterns.</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>December generally has lower incidents, suggesting a potential decline in activity toward year-end.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2385' id='178' type-v2='text' w='27615' x='5538' y='26872'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>Crime peaks at noon and 6 PM, aligning with high foot traffic and rush hours, while early morning (3-5 AM) sees the least activity. Strategic policing during peak hours can help mitigate criminal opportunities in crowded areas.</run>
          </formatted-text>
        </zone>
        <zone h='1897' id='181' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/handcuffs.png' type-v2='bitmap' w='5462' x='42462' y='3256' />
        <zone h='1231' id='182' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/magnifying-glass.png' type-v2='bitmap' w='5000' x='4615' y='9436' />
        <zone h='1103' id='183' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/newspaper.png' type-v2='bitmap' w='3769' x='1692' y='23615' />
        <zone h='2154' id='184' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/property.png' type-v2='bitmap' w='6692' x='55846' y='57026' />
        <zone h='2077' id='185' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/pistol.png' type-v2='bitmap' w='6231' x='38385' y='79359' />
        <zone forceUpdate='true' h='2513' id='190' type-v2='text' w='20846' x='40462' y='54282'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Benton Sans Book'>Crime is most prevalent in alleys (20.74K cases), followed by abandoned buildings and apartments. Residential areas highlight domestic violence concerns, requiring targeted safety measures.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12872' id='197' type-v2='text' w='29538' x='1692' y='82000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Total Weapon-Related Cases</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>A total of 347,515 weapon-related cases have been recorded, showing an increasing trend over the years. Firearms, especially air pistols and revolvers, are the most commonly used weapons. The data highlights a rising concern for public safety and law enforcement interventions.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12846' id='198' type-v2='text' w='30231' x='34538' y='81974'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Distribution of Weapon-Related Cases</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Out of 3,098,304 recorded cases, 88.78% involve high-risk weapon offenses, while 11.22% account for lesser weapon-related incidents. This distribution emphasizes the prevalence of firearm-related crimes and the importance of stricter regulations and crime prevention strategies.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12795' id='199' type-v2='text' w='31077' x='67154' y='81974'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Weapon Breakdown &amp; Criminal Charges</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Firearms, blunt instruments, and chains are frequently used in violent crimes. Battery - Simple Assault leads with 263.5K cases, followed by assault with deadly weapons and attempted robbery. These statistics underscore the need for better crime prevention and stricter law enforcement measures. </run>
          </formatted-text>
        </zone>
        <zone h='10974' id='204' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd.png' type-v2='bitmap' w='10538' x='615' y='10897' />
        <zone h='10974' id='205' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd 1.png' type-v2='bitmap' w='10538' x='88846' y='10872' />
        <zone h='6564' id='207' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd.png' type-v2='bitmap' w='16923' x='1462' y='61846' />
        <zone h='6513' id='208' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd2.png' type-v2='bitmap' w='22538' x='75615' y='61872' />
        <zone forceUpdate='true' h='11718' id='213' type-v2='text' w='96769' x='1231' y='83179'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>Overall Crime Analysis for City of Angels?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>As Los Angeles faces increasing crime rates, particularly in areas with socioeconomic disparities, a comprehensive and proactive strategy is essential to enhance public safety and community well-being. Addressing crime requires a multi-pronged approach that focuses on policing, social intervention, policy reforms, and economic development.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Strengthening community policing can foster trust between law enforcement and residents, while targeted intervention programs must address poverty, unemployment, and education gapskey factors influencing crime. Legislative reforms should focus on gun control, justice system improvements, and alternatives to incarceration for non-violent offenses. Additionally, economic investments in housing, healthcare, and job opportunities can uplift marginalized communities and provide long-term solutions.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>By implementing these integrated strategies, Los Angeles can work towards lowering crime rates, improving public safety, and fostering a stronger, more resilient city.</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Author: Ruchita lingaraju </run>
          </formatted-text>
        </zone>
        <zone h='1282' id='214' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/presentation.png' type-v2='bitmap' w='5615' x='1308' y='92026' />
        <zone h='1308' id='215' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/agenda.png' type-v2='bitmap' w='4231' x='94077' y='92026' />
        <zone h='1103' id='216' type-v2='empty' w='100000' x='-77' y='98872'>
        </zone>
        <zone alt-text='LinkedIn' h='1000' id='219' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/jordanho1006/' w='3154' x='94385' y='98949' />
        <zone alt-text='GitHub' h='923' id='220' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/github.png' type-v2='bitmap' url='https://github.com/jordanho1006' w='2769' x='90769' y='98974' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
